Repository: kiyoshispreclerg/kidesktop
Catalog: xisguard/po/*.po
Languages: pt_br

source: Allow
pt_br: Permitir

source: Deny
pt_br: Negar

source: TRUST
pt_br: CONFIAR

source: Deny (session)
pt_br: Negar (sessão)

source: Allow (session)
pt_br: Permitir (sessão)

source: Trust (session)
pt_br: Confiar (sessão)

source: Allow EXACT
pt_br: Permitir EXATO

source: Trust EXACT
pt_br: Confiar EXATO

source: Allow EXACT (session)
pt_br: Permitir EXATO (sessão)

source: Trust EXACT (session)
pt_br: Confiar EXATO (sessão)

source: Use shared memory
pt_br: Usar memória compartilhada

source: Access clipboard
pt_br: Acessar área de transferência

source: Access other windows
pt_br: Acessar outras janelas

source: Capture and draw to the screen
pt_br: Capturar e desenhar na tela

source: Record events - like keystrokes
pt_br: Gravar eventos - como teclas

source: Access cursor (mouse) image and position
pt_br: Acessar imagem/posição do cursor (mouse)

source: Grab mouse or keyboard
pt_br: Capturar mouse ou teclado

source: Insert keystrokes
pt_br: Inserir eventos de teclado

source: Register global hotkeys
pt_br: Registrar atalhos globais

source: Capture input - even when unfocused
pt_br: Capturar entrada mesmo sem foco

source: List and get properties of other windows
pt_br: Listar e ler propriedades de outras janelas

source: Allow to steal a grab (for screensavers)
pt_br: Permitir roubar um grab (telas de bloqueio)

source: Move the mouse cursor
pt_br: Mover o cursor do mouse

source: Steal input focus
pt_br: Roubar o foco de entrada

source: Change display configuration
pt_br: Mudar a configuração de tela

source: Create overlay (transparent) window
pt_br: Criar janela overlay (transparente)

source: All the X server permissions
pt_br: Todas as permissões do X server

source: UNKNOWN
pt_br: DESCONHECIDO

source: Permission
pt_br: Permissão

source: Program
pt_br: Programa

source: Usage: %s [options]
pt_br: Uso: %s [opções]

source: Options:
pt_br: Opções:

source: Do not send SIGSTOP/SIGCONT
pt_br: Não enviar SIGSTOP/SIGCONT

source: No dialog prompts (xisserve/zenity); deny all unauthorized processes for the current session
pt_br: Sem caixas de diálogo (xisserve/zenity); nega todos os processos não autorizados pelo resto da sessão

source: Kill (SIGKILL) all unauthorized processes immediately
pt_br: Matar (SIGKILL) todos os processos não autorizados imediatamente

source: Disable perms.conf; permanent Allow/Trust choices are written
pt_br: Desabilita perms.conf; escolhas permanentes de Permitir/Confiar são gravadas

source: to the X server's own xnotify.conf.d instead (via polkit)
pt_br: no xnotify.conf.d do próprio X server (via polkit)

source: Base config directory (default: ~/.config/xisguard)
pt_br: Diretório base de configuração (padrão: ~/.config/xisguard)

source: Verbosity level (0-4)
pt_br: Nível de verbosidade (0-4)

source: Always allow ACTION for any program (overrides perms.conf)
pt_br: Sempre permitir AÇÃO para qualquer programa (sobrescreve perms.conf)

source: Always deny ACTION for any program (overrides perms.conf)
pt_br: Sempre negar AÇÃO para qualquer programa (sobrescreve perms.conf)

source: Can be repeated. ACTION: ATTACH SELECTION COMPOSITE SCREEN
pt_br: Pode repetir. AÇÃO: ATTACH SELECTION COMPOSITE SCREEN

source: Print version and exit
pt_br: Imprime a versão e sai

source: Show this help
pt_br: Mostra esta ajuda
