Repository: kiyoshispreclerg/kidesktop
Catalog: kicomp/po/*.po
Languages: pt_br

source: compositor for kiwm
pt_br: compositor para o kiwm

source: usage: kicomp [--replace] [--toggle] [--single-drawable] [--skip-wm-layers] [--effects|--no-effects] [--anim-ms=N] [--renderer=NAME] [--presenter=NAME] [-v|--verbose] [--version] [--help]
pt_br: uso: kicomp [--replace] [--toggle] [--single-drawable] [--skip-wm-layers] [--effects|--no-effects] [--anim-ms=N] [--renderer=NAME] [--presenter=NAME] [-v|--verbose] [--version] [--help]

source: take over from a running compositor
pt_br: toma o lugar de um compositor em execução

source: turn compositing off if a compositor is
pt_br: desliga a composição se um compositor estiver

source: running, on if none is -- one key binding
pt_br: em execução, liga se não houver nenhum -- um só atalho

source: legacy mode: one drawable for the whole
pt_br: modo legado: um drawable para a tela

source: screen instead of one per output
pt_br: inteira, em vez de um por saída

source: don't composite kiwm's own overlay windows
pt_br: não compor as janelas overlay do próprio kiwm

source: (_KIWM_LAYER: the switcher OSD, the
pt_br: (_KIWM_LAYER: o OSD do alternador, o

source: move/resize wireframe)
pt_br: contorno de mover/redimensionar)

source: turn animations on/off (kicomp.conf: effects=)
pt_br: liga/desliga as animações (kicomp.conf: effects=)

source: global animation unit in ms; every effect's
pt_br: unidade global de animação em ms; a duração de

source: duration is a multiple of it
pt_br: cada efeito é um múltiplo dela

source: kicomp is optional: kiwm is fully usable without it, and killing kicomp returns the session to the uncomposited path.
pt_br: kicomp é opcional: o kiwm funciona completamente sem ele, e matar o kicomp devolve a sessão ao caminho sem composição.
